定义：一组地址连续的存储单元
#define MaxSize 100;
typdef struct{
    int data[MaxSize]
    int length;
}SqList;
动态分配
#define InitiSize 100;初始长度
typdef struct{
    int data[MaxSize]
    int MaxSize,length;  //最大容量和当前个数
}SqList;

1.插入操作
bool ListInsert(SqList *L,int i, int e)
{
    if(i < 1 || i>length+1)
        return false;
    if(i>=MaxSize)   
        return false;
    for(int j=L.length; j>=i; j--){
        L.data[j] = L.data[j-1];
    }
    
    L.data[j] = e;
    L.length++;
    return true;
}

bool ListDelete(List *L; int i;int e){
    if(i<1 || i>L.length+1)
        return false;
    e = L.data[i-1];
    for(int j=i; j<L.length; j++){
        L.data[j-1] = L.data[j];
    }
    L.length--;
    return true;
}
链式存储
单链表
typedef struct LNode{
    int data;
    struct LNode *next;
}Lnode, *LinkList


头插法
LinkList List(LinkList &L){
    LNode *s;
    int x;
    L  = (LinkList)malloc(sizeof(LNode));
    L->next = NULL;
    scanf("%d",&x);
    while(x!=9999){
        s = (LinkList)malloc(sizeof(LNode));
        s->data = x;
        s->next = L->next;
        L->next = s;
        scanf("%d",&x);
    }
    return L;
}

尾插法
LinkList List(LinkList &L){
    L = (LinkList)malloc(sizeof(LNode))
    LNode *s,*r=L;
    scanf("%d",&x)
    while(x!=9999){
        s = (LinkList)malloc(sizeof(LNode))
        s->data = x;
        r->next = s;
        r = s;
    }
    r->next = NULL;
    return L
}

按序号查找结点值
Lnode *GetElem(LinkList L,int i){
    LNode *p=L->next;
    int j=1;
    if(i==0)
        return l;
    if(i<1)
        return 0;
    while(p && j<i){
        p=p->next;
        j++
    }
    return p;
}

LNode *LocatElem(LinkList L,int e){
    LNode *p=L->next;    
    while(p !=NULL && p->data != e)
        p=p->next;
    return p;
}

插入结点
后插，交换数据即可
p = GetElem（L,i-1）
s->next = p->next;
p->next = s;

删除
q=p->next
p->next=q->next
free(q)

